# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springstudy.cxxinszqpxtn.ap-northeast-2.rds.amazonaws.com:3306/hwanstagram
spring.datasource.username=admin
spring.datasource.password=mysqladmin

# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platfrom=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

# Freemarker Setting
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl